{
  "name": "npflared",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format",
    "quality": "turbo lint check-types test:single",
    "check-types": "turbo check-types",
    "test:watch": "turbo test:watch",
    "test:single": "turbo test:single"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20"
  }
}